<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.0</Version>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <PublishTrimmed>true</PublishTrimmed>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <RootNamespace>MapPacker</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ValvePak" Version="2.0.1.107" />
    <PackageReference Include="ValveResourceFormat" Version="11.1.4050" />
  </ItemGroup>

</Project>
