<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.1</Version>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <PublishTrimmed>true</PublishTrimmed>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <RootNamespace>CS2-MapPacker</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ValvePak" Version="1.5.0.59" />
    <PackageReference Include="ValveResourceFormat" Version="5.0.2120" />
  </ItemGroup>

</Project>
